{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 0.51859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382684426229508,
        "y": 0.51859631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 5.909938524590163,
        "y": 2.268801229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}