{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514344262295081,
        "y": 2.088985655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 1.669415983606557
      },
      "prevControl": {
        "x": 4.090568007554975,
        "y": 1.790826716401215
      },
      "nextControl": {
        "x": 3.1537679510356424,
        "y": 1.2703822405571414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 2.169774590163934,
        "y": 1.1299692622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873834
  },
  "useDefaultConstraints": true
}