{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502356557377048,
        "y": 2.0530225409836067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 1.669415983606557
      },
      "prevControl": {
        "x": 4.090568007554975,
        "y": 1.790826716401215
      },
      "nextControl": {
        "x": 3.1537679510356424,
        "y": 1.2703822405571414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 1.1779200819672133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873834
  },
  "useDefaultConstraints": true
}