{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 4.90609631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077766393442623,
        "y": 6.116854508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 6.88406762295082
      },
      "prevControl": {
        "x": 6.369223692220121,
        "y": 6.669135859246529
      },
      "nextControl": {
        "x": 4.255635245901639,
        "y": 7.267674180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474,
        "y": 7.16
      },
      "prevControl": {
        "x": 2.768672131147541,
        "y": 5.18202868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.89254870824813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}