{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9949795081967214,
        "y": 1.0100922131147536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685245901639344,
        "y": 0.33878073770491823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0638319672131145,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 1.7533299180327866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97
  },
  "useDefaultConstraints": false
}