{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.64,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64,
        "y": 4.103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 7.935860655737705,
        "y": 4.1748463114754095
      },
      "nextControl": {
        "x": 7.284098956476241,
        "y": 6.984163980705857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 6.452510245901639
      },
      "prevControl": {
        "x": 6.064957290721186,
        "y": 6.510152769784445
      },
      "nextControl": {
        "x": 4.795081967213115,
        "y": 6.392571721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.8461065573770488,
        "y": 5.613370901639345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0371370695475746,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614050895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}