{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.091,
        "y": 7.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.091,
        "y": 7.052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 3.0209016393442623,
        "y": 5.829149590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.18445226495365
  },
  "useDefaultConstraints": false
}