{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Recenter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2 Arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2 Height"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BlueLeftA"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2 Place"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueLeftB"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Height"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm Reset"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Clearance Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Bite Angle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Bite Height"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Clearance Height"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueLeftC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3 Arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3 Height"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}